C:\Users\Mason\source\repos\3 dz\3 dz\bin\Debug\net5.0\3 dz.exe
C:\Users\Mason\source\repos\3 dz\3 dz\bin\Debug\net5.0\3 dz.deps.json
C:\Users\Mason\source\repos\3 dz\3 dz\bin\Debug\net5.0\3 dz.runtimeconfig.json
C:\Users\Mason\source\repos\3 dz\3 dz\bin\Debug\net5.0\3 dz.runtimeconfig.dev.json
C:\Users\Mason\source\repos\3 dz\3 dz\bin\Debug\net5.0\3 dz.dll
C:\Users\Mason\source\repos\3 dz\3 dz\bin\Debug\net5.0\ref\3 dz.dll
C:\Users\Mason\source\repos\3 dz\3 dz\bin\Debug\net5.0\3 dz.pdb
C:\Users\Mason\source\repos\3 dz\3 dz\obj\Debug\net5.0\3 dz.csprojAssemblyReference.cache
C:\Users\Mason\source\repos\3 dz\3 dz\obj\Debug\net5.0\3 dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mason\source\repos\3 dz\3 dz\obj\Debug\net5.0\3 dz.AssemblyInfoInputs.cache
C:\Users\Mason\source\repos\3 dz\3 dz\obj\Debug\net5.0\3 dz.AssemblyInfo.cs
C:\Users\Mason\source\repos\3 dz\3 dz\obj\Debug\net5.0\3 dz.csproj.CoreCompileInputs.cache
C:\Users\Mason\source\repos\3 dz\3 dz\obj\Debug\net5.0\3 dz.dll
C:\Users\Mason\source\repos\3 dz\3 dz\obj\Debug\net5.0\ref\3 dz.dll
C:\Users\Mason\source\repos\3 dz\3 dz\obj\Debug\net5.0\3 dz.pdb
C:\Users\Mason\source\repos\3 dz\3 dz\obj\Debug\net5.0\3 dz.genruntimeconfig.cache
