C:\Users\Mason\source\repos\5 dz\5 dz\bin\Debug\net5.0\5 dz.exe
C:\Users\Mason\source\repos\5 dz\5 dz\bin\Debug\net5.0\5 dz.deps.json
C:\Users\Mason\source\repos\5 dz\5 dz\bin\Debug\net5.0\5 dz.runtimeconfig.json
C:\Users\Mason\source\repos\5 dz\5 dz\bin\Debug\net5.0\5 dz.runtimeconfig.dev.json
C:\Users\Mason\source\repos\5 dz\5 dz\bin\Debug\net5.0\5 dz.dll
C:\Users\Mason\source\repos\5 dz\5 dz\bin\Debug\net5.0\ref\5 dz.dll
C:\Users\Mason\source\repos\5 dz\5 dz\bin\Debug\net5.0\5 dz.pdb
C:\Users\Mason\source\repos\5 dz\5 dz\obj\Debug\net5.0\5 dz.csprojAssemblyReference.cache
C:\Users\Mason\source\repos\5 dz\5 dz\obj\Debug\net5.0\5 dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mason\source\repos\5 dz\5 dz\obj\Debug\net5.0\5 dz.AssemblyInfoInputs.cache
C:\Users\Mason\source\repos\5 dz\5 dz\obj\Debug\net5.0\5 dz.AssemblyInfo.cs
C:\Users\Mason\source\repos\5 dz\5 dz\obj\Debug\net5.0\5 dz.csproj.CoreCompileInputs.cache
C:\Users\Mason\source\repos\5 dz\5 dz\obj\Debug\net5.0\5 dz.dll
C:\Users\Mason\source\repos\5 dz\5 dz\obj\Debug\net5.0\ref\5 dz.dll
C:\Users\Mason\source\repos\5 dz\5 dz\obj\Debug\net5.0\5 dz.pdb
C:\Users\Mason\source\repos\5 dz\5 dz\obj\Debug\net5.0\5 dz.genruntimeconfig.cache
