C:\Users\Mason\source\repos\10 dz\10 dz\bin\Debug\net5.0\10 dz.exe
C:\Users\Mason\source\repos\10 dz\10 dz\bin\Debug\net5.0\10 dz.deps.json
C:\Users\Mason\source\repos\10 dz\10 dz\bin\Debug\net5.0\10 dz.runtimeconfig.json
C:\Users\Mason\source\repos\10 dz\10 dz\bin\Debug\net5.0\10 dz.runtimeconfig.dev.json
C:\Users\Mason\source\repos\10 dz\10 dz\bin\Debug\net5.0\10 dz.dll
C:\Users\Mason\source\repos\10 dz\10 dz\bin\Debug\net5.0\ref\10 dz.dll
C:\Users\Mason\source\repos\10 dz\10 dz\bin\Debug\net5.0\10 dz.pdb
C:\Users\Mason\source\repos\10 dz\10 dz\obj\Debug\net5.0\10 dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mason\source\repos\10 dz\10 dz\obj\Debug\net5.0\10 dz.AssemblyInfoInputs.cache
C:\Users\Mason\source\repos\10 dz\10 dz\obj\Debug\net5.0\10 dz.AssemblyInfo.cs
C:\Users\Mason\source\repos\10 dz\10 dz\obj\Debug\net5.0\10 dz.csproj.CoreCompileInputs.cache
C:\Users\Mason\source\repos\10 dz\10 dz\obj\Debug\net5.0\10 dz.dll
C:\Users\Mason\source\repos\10 dz\10 dz\obj\Debug\net5.0\ref\10 dz.dll
C:\Users\Mason\source\repos\10 dz\10 dz\obj\Debug\net5.0\10 dz.pdb
C:\Users\Mason\source\repos\10 dz\10 dz\obj\Debug\net5.0\10 dz.genruntimeconfig.cache
