C:\Users\Mason\source\repos\7 dz\7 dz\bin\Debug\net5.0\7 dz.exe
C:\Users\Mason\source\repos\7 dz\7 dz\bin\Debug\net5.0\7 dz.deps.json
C:\Users\Mason\source\repos\7 dz\7 dz\bin\Debug\net5.0\7 dz.runtimeconfig.json
C:\Users\Mason\source\repos\7 dz\7 dz\bin\Debug\net5.0\7 dz.runtimeconfig.dev.json
C:\Users\Mason\source\repos\7 dz\7 dz\bin\Debug\net5.0\7 dz.dll
C:\Users\Mason\source\repos\7 dz\7 dz\bin\Debug\net5.0\ref\7 dz.dll
C:\Users\Mason\source\repos\7 dz\7 dz\bin\Debug\net5.0\7 dz.pdb
C:\Users\Mason\source\repos\7 dz\7 dz\obj\Debug\net5.0\7 dz.csprojAssemblyReference.cache
C:\Users\Mason\source\repos\7 dz\7 dz\obj\Debug\net5.0\7 dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mason\source\repos\7 dz\7 dz\obj\Debug\net5.0\7 dz.AssemblyInfoInputs.cache
C:\Users\Mason\source\repos\7 dz\7 dz\obj\Debug\net5.0\7 dz.AssemblyInfo.cs
C:\Users\Mason\source\repos\7 dz\7 dz\obj\Debug\net5.0\7 dz.csproj.CoreCompileInputs.cache
C:\Users\Mason\source\repos\7 dz\7 dz\obj\Debug\net5.0\7 dz.dll
C:\Users\Mason\source\repos\7 dz\7 dz\obj\Debug\net5.0\ref\7 dz.dll
C:\Users\Mason\source\repos\7 dz\7 dz\obj\Debug\net5.0\7 dz.pdb
C:\Users\Mason\source\repos\7 dz\7 dz\obj\Debug\net5.0\7 dz.genruntimeconfig.cache
