C:\Users\Mason\source\repos\2 dz\2 dz\bin\Debug\net5.0\2 dz.exe
C:\Users\Mason\source\repos\2 dz\2 dz\bin\Debug\net5.0\2 dz.deps.json
C:\Users\Mason\source\repos\2 dz\2 dz\bin\Debug\net5.0\2 dz.runtimeconfig.json
C:\Users\Mason\source\repos\2 dz\2 dz\bin\Debug\net5.0\2 dz.runtimeconfig.dev.json
C:\Users\Mason\source\repos\2 dz\2 dz\bin\Debug\net5.0\2 dz.dll
C:\Users\Mason\source\repos\2 dz\2 dz\bin\Debug\net5.0\ref\2 dz.dll
C:\Users\Mason\source\repos\2 dz\2 dz\bin\Debug\net5.0\2 dz.pdb
C:\Users\Mason\source\repos\2 dz\2 dz\obj\Debug\net5.0\2 dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mason\source\repos\2 dz\2 dz\obj\Debug\net5.0\2 dz.AssemblyInfoInputs.cache
C:\Users\Mason\source\repos\2 dz\2 dz\obj\Debug\net5.0\2 dz.AssemblyInfo.cs
C:\Users\Mason\source\repos\2 dz\2 dz\obj\Debug\net5.0\2 dz.csproj.CoreCompileInputs.cache
C:\Users\Mason\source\repos\2 dz\2 dz\obj\Debug\net5.0\2 dz.dll
C:\Users\Mason\source\repos\2 dz\2 dz\obj\Debug\net5.0\ref\2 dz.dll
C:\Users\Mason\source\repos\2 dz\2 dz\obj\Debug\net5.0\2 dz.pdb
C:\Users\Mason\source\repos\2 dz\2 dz\obj\Debug\net5.0\2 dz.genruntimeconfig.cache
C:\Users\Mason\source\repos\2 dz\2 dz\obj\Debug\net5.0\2 dz.csprojAssemblyReference.cache
