C:\Users\Mason\source\repos\8 dz\8 dz\bin\Debug\net5.0\8 dz.exe
C:\Users\Mason\source\repos\8 dz\8 dz\bin\Debug\net5.0\8 dz.deps.json
C:\Users\Mason\source\repos\8 dz\8 dz\bin\Debug\net5.0\8 dz.runtimeconfig.json
C:\Users\Mason\source\repos\8 dz\8 dz\bin\Debug\net5.0\8 dz.runtimeconfig.dev.json
C:\Users\Mason\source\repos\8 dz\8 dz\bin\Debug\net5.0\8 dz.dll
C:\Users\Mason\source\repos\8 dz\8 dz\bin\Debug\net5.0\ref\8 dz.dll
C:\Users\Mason\source\repos\8 dz\8 dz\bin\Debug\net5.0\8 dz.pdb
C:\Users\Mason\source\repos\8 dz\8 dz\obj\Debug\net5.0\8 dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mason\source\repos\8 dz\8 dz\obj\Debug\net5.0\8 dz.AssemblyInfoInputs.cache
C:\Users\Mason\source\repos\8 dz\8 dz\obj\Debug\net5.0\8 dz.AssemblyInfo.cs
C:\Users\Mason\source\repos\8 dz\8 dz\obj\Debug\net5.0\8 dz.csproj.CoreCompileInputs.cache
C:\Users\Mason\source\repos\8 dz\8 dz\obj\Debug\net5.0\8 dz.dll
C:\Users\Mason\source\repos\8 dz\8 dz\obj\Debug\net5.0\ref\8 dz.dll
C:\Users\Mason\source\repos\8 dz\8 dz\obj\Debug\net5.0\8 dz.pdb
C:\Users\Mason\source\repos\8 dz\8 dz\obj\Debug\net5.0\8 dz.genruntimeconfig.cache
C:\Users\Mason\source\repos\8 dz\8 dz\obj\Debug\net5.0\8 dz.csprojAssemblyReference.cache
