C:\Users\Mason\source\repos\4 вя\4 вя\bin\Debug\net5.0\4 вя.exe
C:\Users\Mason\source\repos\4 вя\4 вя\bin\Debug\net5.0\4 вя.deps.json
C:\Users\Mason\source\repos\4 вя\4 вя\bin\Debug\net5.0\4 вя.runtimeconfig.json
C:\Users\Mason\source\repos\4 вя\4 вя\bin\Debug\net5.0\4 вя.runtimeconfig.dev.json
C:\Users\Mason\source\repos\4 вя\4 вя\bin\Debug\net5.0\4 вя.dll
C:\Users\Mason\source\repos\4 вя\4 вя\bin\Debug\net5.0\ref\4 вя.dll
C:\Users\Mason\source\repos\4 вя\4 вя\bin\Debug\net5.0\4 вя.pdb
C:\Users\Mason\source\repos\4 вя\4 вя\obj\Debug\net5.0\4 вя.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mason\source\repos\4 вя\4 вя\obj\Debug\net5.0\4 вя.AssemblyInfoInputs.cache
C:\Users\Mason\source\repos\4 вя\4 вя\obj\Debug\net5.0\4 вя.AssemblyInfo.cs
C:\Users\Mason\source\repos\4 вя\4 вя\obj\Debug\net5.0\4 вя.csproj.CoreCompileInputs.cache
C:\Users\Mason\source\repos\4 вя\4 вя\obj\Debug\net5.0\4 вя.dll
C:\Users\Mason\source\repos\4 вя\4 вя\obj\Debug\net5.0\ref\4 вя.dll
C:\Users\Mason\source\repos\4 вя\4 вя\obj\Debug\net5.0\4 вя.pdb
C:\Users\Mason\source\repos\4 вя\4 вя\obj\Debug\net5.0\4 вя.genruntimeconfig.cache
C:\Users\Mason\source\repos\4 вя\4 вя\obj\Debug\net5.0\4 вя.csprojAssemblyReference.cache
