C:\Users\Mason\source\repos\1 dz\1 dz\bin\Debug\net5.0\1 dz.exe
C:\Users\Mason\source\repos\1 dz\1 dz\bin\Debug\net5.0\1 dz.deps.json
C:\Users\Mason\source\repos\1 dz\1 dz\bin\Debug\net5.0\1 dz.runtimeconfig.json
C:\Users\Mason\source\repos\1 dz\1 dz\bin\Debug\net5.0\1 dz.runtimeconfig.dev.json
C:\Users\Mason\source\repos\1 dz\1 dz\bin\Debug\net5.0\1 dz.dll
C:\Users\Mason\source\repos\1 dz\1 dz\bin\Debug\net5.0\ref\1 dz.dll
C:\Users\Mason\source\repos\1 dz\1 dz\bin\Debug\net5.0\1 dz.pdb
C:\Users\Mason\source\repos\1 dz\1 dz\obj\Debug\net5.0\1 dz.csprojAssemblyReference.cache
C:\Users\Mason\source\repos\1 dz\1 dz\obj\Debug\net5.0\1 dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mason\source\repos\1 dz\1 dz\obj\Debug\net5.0\1 dz.AssemblyInfoInputs.cache
C:\Users\Mason\source\repos\1 dz\1 dz\obj\Debug\net5.0\1 dz.AssemblyInfo.cs
C:\Users\Mason\source\repos\1 dz\1 dz\obj\Debug\net5.0\1 dz.csproj.CoreCompileInputs.cache
C:\Users\Mason\source\repos\1 dz\1 dz\obj\Debug\net5.0\1 dz.dll
C:\Users\Mason\source\repos\1 dz\1 dz\obj\Debug\net5.0\ref\1 dz.dll
C:\Users\Mason\source\repos\1 dz\1 dz\obj\Debug\net5.0\1 dz.pdb
C:\Users\Mason\source\repos\1 dz\1 dz\obj\Debug\net5.0\1 dz.genruntimeconfig.cache
