C:\Users\Mason\source\repos\6 dz\6 dz\bin\Debug\net5.0\6 dz.exe
C:\Users\Mason\source\repos\6 dz\6 dz\bin\Debug\net5.0\6 dz.deps.json
C:\Users\Mason\source\repos\6 dz\6 dz\bin\Debug\net5.0\6 dz.runtimeconfig.json
C:\Users\Mason\source\repos\6 dz\6 dz\bin\Debug\net5.0\6 dz.runtimeconfig.dev.json
C:\Users\Mason\source\repos\6 dz\6 dz\bin\Debug\net5.0\6 dz.dll
C:\Users\Mason\source\repos\6 dz\6 dz\bin\Debug\net5.0\ref\6 dz.dll
C:\Users\Mason\source\repos\6 dz\6 dz\bin\Debug\net5.0\6 dz.pdb
C:\Users\Mason\source\repos\6 dz\6 dz\obj\Debug\net5.0\6 dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mason\source\repos\6 dz\6 dz\obj\Debug\net5.0\6 dz.AssemblyInfoInputs.cache
C:\Users\Mason\source\repos\6 dz\6 dz\obj\Debug\net5.0\6 dz.AssemblyInfo.cs
C:\Users\Mason\source\repos\6 dz\6 dz\obj\Debug\net5.0\6 dz.csproj.CoreCompileInputs.cache
C:\Users\Mason\source\repos\6 dz\6 dz\obj\Debug\net5.0\6 dz.dll
C:\Users\Mason\source\repos\6 dz\6 dz\obj\Debug\net5.0\ref\6 dz.dll
C:\Users\Mason\source\repos\6 dz\6 dz\obj\Debug\net5.0\6 dz.pdb
C:\Users\Mason\source\repos\6 dz\6 dz\obj\Debug\net5.0\6 dz.genruntimeconfig.cache
C:\Users\Mason\source\repos\6 dz\6 dz\obj\Debug\net5.0\6 dz.csprojAssemblyReference.cache
