C:\Users\Mason\source\repos\9 dz\9 dz\bin\Debug\net5.0\9 dz.exe
C:\Users\Mason\source\repos\9 dz\9 dz\bin\Debug\net5.0\9 dz.deps.json
C:\Users\Mason\source\repos\9 dz\9 dz\bin\Debug\net5.0\9 dz.runtimeconfig.json
C:\Users\Mason\source\repos\9 dz\9 dz\bin\Debug\net5.0\9 dz.runtimeconfig.dev.json
C:\Users\Mason\source\repos\9 dz\9 dz\bin\Debug\net5.0\9 dz.dll
C:\Users\Mason\source\repos\9 dz\9 dz\bin\Debug\net5.0\ref\9 dz.dll
C:\Users\Mason\source\repos\9 dz\9 dz\bin\Debug\net5.0\9 dz.pdb
C:\Users\Mason\source\repos\9 dz\9 dz\obj\Debug\net5.0\9 dz.csprojAssemblyReference.cache
C:\Users\Mason\source\repos\9 dz\9 dz\obj\Debug\net5.0\9 dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mason\source\repos\9 dz\9 dz\obj\Debug\net5.0\9 dz.AssemblyInfoInputs.cache
C:\Users\Mason\source\repos\9 dz\9 dz\obj\Debug\net5.0\9 dz.AssemblyInfo.cs
C:\Users\Mason\source\repos\9 dz\9 dz\obj\Debug\net5.0\9 dz.csproj.CoreCompileInputs.cache
C:\Users\Mason\source\repos\9 dz\9 dz\obj\Debug\net5.0\9 dz.dll
C:\Users\Mason\source\repos\9 dz\9 dz\obj\Debug\net5.0\ref\9 dz.dll
C:\Users\Mason\source\repos\9 dz\9 dz\obj\Debug\net5.0\9 dz.pdb
C:\Users\Mason\source\repos\9 dz\9 dz\obj\Debug\net5.0\9 dz.genruntimeconfig.cache
