C:\Users\Mason\source\repos\11 dz\11 dz\bin\Debug\net5.0\11 dz.exe
C:\Users\Mason\source\repos\11 dz\11 dz\bin\Debug\net5.0\11 dz.deps.json
C:\Users\Mason\source\repos\11 dz\11 dz\bin\Debug\net5.0\11 dz.runtimeconfig.json
C:\Users\Mason\source\repos\11 dz\11 dz\bin\Debug\net5.0\11 dz.runtimeconfig.dev.json
C:\Users\Mason\source\repos\11 dz\11 dz\bin\Debug\net5.0\11 dz.dll
C:\Users\Mason\source\repos\11 dz\11 dz\bin\Debug\net5.0\ref\11 dz.dll
C:\Users\Mason\source\repos\11 dz\11 dz\bin\Debug\net5.0\11 dz.pdb
C:\Users\Mason\source\repos\11 dz\11 dz\obj\Debug\net5.0\11 dz.csprojAssemblyReference.cache
C:\Users\Mason\source\repos\11 dz\11 dz\obj\Debug\net5.0\11 dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mason\source\repos\11 dz\11 dz\obj\Debug\net5.0\11 dz.AssemblyInfoInputs.cache
C:\Users\Mason\source\repos\11 dz\11 dz\obj\Debug\net5.0\11 dz.AssemblyInfo.cs
C:\Users\Mason\source\repos\11 dz\11 dz\obj\Debug\net5.0\11 dz.csproj.CoreCompileInputs.cache
C:\Users\Mason\source\repos\11 dz\11 dz\obj\Debug\net5.0\11 dz.dll
C:\Users\Mason\source\repos\11 dz\11 dz\obj\Debug\net5.0\ref\11 dz.dll
C:\Users\Mason\source\repos\11 dz\11 dz\obj\Debug\net5.0\11 dz.pdb
C:\Users\Mason\source\repos\11 dz\11 dz\obj\Debug\net5.0\11 dz.genruntimeconfig.cache
